INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/la.cpp \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/scene/raindrop.cpp \
    $$PWD/scene/structuredata/icespike.cpp \
    $$PWD/scene/structuredata/lookout.cpp \
    $$PWD/scene/structuredata/pyramid.cpp \
    $$PWD/scene/structuredata/structure.cpp \
    $$PWD/scene/structuredata/tree.cpp \
    $$PWD/scene/workers.cpp \
    $$PWD/noise.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/drawable.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/framebuffer.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/entity.cpp \
    $$PWD/scene/player.cpp \
    $$PWD/scene/camera.cpp \
    $$PWD/scene/quad.cpp \
    $$PWD/playerinfo.cpp \
    $$PWD/scene/chunk.cpp \
    $$PWD/texture.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/scene/raindrop.h \
    $$PWD/scene/structuredata/icespike.h \
    $$PWD/scene/structuredata/lookout.h \
    $$PWD/scene/structuredata/pyramid.h \
    $$PWD/scene/structuredata/structure.h \
    $$PWD/scene/structuredata/tree.h \
    $$PWD/scene/workers.h \
    $$PWD/noise.h \
    $$PWD/shaderprogram.h \
    $$PWD/drawable.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/framebuffer.h \
    $$PWD/scene/cube.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/smartpointerhelp.h \
    $$PWD/glm_includes.h \
    $$PWD/scene/entity.h \
    $$PWD/scene/player.h \
    $$PWD/scene/camera.h \
    $$PWD/scene/quad.h \
    $$PWD/playerinfo.h \
    $$PWD/scene/chunk.h \
    $$PWD/texture.h

RESOURCES +=
